img {
  border-radius: 50%;
}

p {
  margin: 8px;
  font-size: 16px;
}

h6 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.App {
  text-align: center;
  margin: 0px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: 0px;
}

form h3 {
  margin: 20px;
}

form #search-input {
  height: 40px;
  border-radius: 20px;
  border-width: 1px;
  padding-left: 20px;
  width: 60%;
}

form button {
  height: 40px;
  padding: 0px 20px;
  margin: 20px;
  text-align: center;
  border: 1px solid #205d96;
  background-color: #2c7ecc;
  color: white;
  border-radius: 5px;
}

.twitter-tweet {
  display: inline-block;
  background-color: #e6ecf0;
  color: black;
  width: min(600px, 90vw);
  text-align: left;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 16px;
  max-width: 468px;
}

.twitter-tweet img {
  margin: 5px;
}

.tweet-header {
  display: flex;
  justify-content: left;
}

.tweeter-name-box {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
}

.tweeter-username {
  color: rgb(99, 99, 99);
}

.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}

.tweet-display-area {
  display: flex;
  flex-direction: column;
}
