@import url('tweet.css');

.logo {
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
  height: 100px;
}

.titlebar {
  display: flex;
  background-color: #282c34;
  color: #fafafa;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
}

.titlebar h2 {
  width: max-content;
  margin: 0;
}

p {
  margin: 8px;
  font-size: 16px;
}

h6 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.App {
  background-color: #bdc3c7;
  margin: 0px;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0px;
}

form h3 {
  margin: 20px;
}

form #search-input {
  height: 40px;
  border-radius: 20px;
  border-width: 1px;
  padding-left: 20px;
  width: 60%;
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form button {
  height: 40px;
  padding: 0px 20px;
  margin: 20px;
  text-align: center;
  border: 1px solid #205d96;
  background-color: #2c7ecc;
  color: white;
  border-radius: 5px;
}
