@font-face {
  font-family: 'Ubuntu';
  src: url('fonts/Ubuntu-Regular.ttf');
}

@font-face {
  font-family: 'Ubuntu';
  src: url('fonts/Ubuntu-Bold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('fonts/Ubuntu-Italic.ttf');
  font-style: italic;
}


@font-face {
  font-family: 'Segoe UI';
  src: url('fonts/SegoeUI.ttf');
}

@font-face {
  font-family: 'Segoe UI';
  src: url('fonts/SegoeUI-Bold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('fonts/SegoeUI-Italic.ttf');
  font-style: italic;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('fonts/SegoeUI-Bold-Italic.ttf');
  font-weight: bold;
  font-style: italic;
}
