<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/AAMarkov.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Markov Twitter - tweet generation using markov chaining and Markovify"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/AAMarkov.jpg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Markov Twitter - powered by Markovify</title>
    <script src="https://kit.fontawesome.com/6c31aa8cbe.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
